\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1}Bevezetés - Többtényezős döntések}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {1.1}Egy jellemző döntési feladat - lakásvásárlási probléma}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {1.2}Alapfogalmak}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Alternatívák:}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Kritériumok:}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Többtényezős döntési problémák:}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Döntéshozó:}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2}Bevezetés - Lineáris programozás}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Többcélú programozási feladat: }{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{ Egy példa feladat: }{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{ Optimum-fogalom: }{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3}Bevezetés - Döntési folyamat:}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4}Bevezetés - Döntéstámogató rendszerek (DSS):}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Eszközök: }{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5}Bevezetés - Csoportos döntések:}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Szavazási eljárások}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Megkövetelt tulajdonságok: }{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Arrow-tétel:}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6}Eliminációs módszerek}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.1}Dominancia módszer}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Dominált alternatíva:}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2}Kielégítésre törekvő módszer}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3}Diszjunkt módszer}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7}Elemi döntési módszerek (determinisztikus modellekre)}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Problémák az eddigi ábrázolással:}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Szubjektív értékelések számszerűsítése:}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Skála meghatározása:}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Normalizálás:}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.1}Lexikografikus módszer}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.2}Maximin módszer (pesszimista döntéshozó)}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3}Maximax módszer (optimista döntéshozó)}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.4}Súlyozásos módszer}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {8}Értékelő függvények}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Preferencia reláció: }{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Értékelő függvény: }{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {8.1}Preferenciareláció tulajdonságai}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{További relációk bevezetése:}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Definícióból adódó fontos tulajdonságaik:}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {8.2}Értékelő függvény létezése}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Tulajdonságok:}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{A fenti tétel, túl szigorú az indifferencia osztályok megszámlálhatóságáról.}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Speciális eset: A n dimenziós vektortér. }{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {8.3}Értékelő függvények dekompozíciós alakjai}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Speciális dekomponálható preferencia struktúrák:}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {8.4}Additív értékelő függvények}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {8.4.1}Preferencia-függetlenség: }{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Példa:}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Példa:}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Definíció: }{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Kölcsönös preferencia függetlenség: }{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {8.4.2}Kétdimenziós eset}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Egyszerűsítési feltétel: }{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Thomsen feltétel:}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {8.5}Kvázi additív értékelő függvények}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{A kvázi additív alak jó tulajdonságai: }{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Def:}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Definíció: }{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Kvázi additivitási tétel}{14}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {8.6}Multiplikatív értékelő függvények}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{$K$ skálázási konstans meghatározása 2D ($n=2$) esetben:}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {8.7}Értékelő függvények megkonstruálása}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Jelölések:}{15}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {8.7.1}Többtényezős értékelőfüggvény}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Hipotézisek alakra vonatkozó tesztekből:}{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Konstruálás: }{16}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {8.7.2}Egydimenziós értékelőfüggvény}{16}{}\protected@file@percent }
\newlabel{sssec:1D}{{8.7.2}{16}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {9}Döntés bizonytalanság mellet (sztochasztikus modellek)}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Feladat:}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {9.1}Dominancia módszer}{18}{}\protected@file@percent }
\newlabel{susec:domi}{{9.1}{18}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {9.2}Döntés a pénzérték alapján}{18}{}\protected@file@percent }
\newlabel{susec:penzert}{{9.2}{18}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Pesszimista, maximin kritérium:}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Optimista, maximax kritérium:}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {9.3}Döntés a valószínűségérték alapján}{19}{}\protected@file@percent }
\newlabel{susec:vaert}{{9.3}{19}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Maximum likelihood kritérium: }{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {9.4}Döntés a várható pénzérték alapján}{19}{}\protected@file@percent }
\newlabel{VP}{{9.4}{19}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {9.5}Döntés az elmulasztott nyereség alapján}{19}{}\protected@file@percent }
\newlabel{susec:elmunyer}{{9.5}{19}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Pesszimista döntéshozó:}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {9.6}Döntés a várható elmulasztott nyereség alapján}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {9.7}Döntés a rendelkezésre álló információ alapján}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{A tökéletes információ várható pénzértéke: }{20}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {9.8}Döntés nem tökéletes információ alapján}{20}{}\protected@file@percent }
\newlabel{sec:NTI}{{9.8}{20}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{A nem tökéletes információ várható pénzértéke: }{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {9.9}Döntés döntési fa eljárás alapján}{21}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Előkészületek: }{22}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Eljárás: }{22}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {10}Multi-attribute utility theory --- Hasznosság függvény}{23}{}\protected@file@percent }
\newlabel{sec:utility}{{10}{23}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Lottery}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Preferenciarendezés: }{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Várható hasznosságfüggvény:}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Döntési szabály megalkotása $\rightarrow $ Bernoulli elv: }{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {10.1}Axiómarendszerek (Neumann-Morgenstern)}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {10.1.1}1. Axióma}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{A kockázatos lehetőségek $A^p$ halmazán értelmezett $\succeq $ preferencia reláció gyenge rendezés (reflexivitás, tranzitivitás, teljesség).}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {10.1.2}2. Axióma}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{$a_p$ $\succ $ $a_q \rightarrow \forall \alpha \in (0,1): a_p \succ (\alpha \cdot a_p , (1-\alpha )\cdot a_q ) \succ a_q$.}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {10.1.3}2'. Axióma - Függetlenségi axióma (Fishburn 1970)}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{$a_p$ $\succ $ $a_q \rightarrow \forall \alpha \in (0,1): (\alpha \cdot a_p , (1-\alpha )\cdot a_r ) \succ (\alpha \cdot a_q , (1-\alpha )\cdot a_r )$ .}{24}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {10.1.4}3. Axióma - Folytonossági axióma}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{$a_p$ $\succ $ $a_q \succ a_r \rightarrow \exists \alpha ,\beta \in (0,1): (\alpha \cdot a_p , (1-\alpha )\cdot a_r ) \succ a_q \succ (\beta \cdot a_p , (1-\beta )\cdot a_r ) $ .}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {10.1.5}4. Axióma}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{$\forall \alpha \in [0,1]: (\alpha \cdot a_p , (1-\alpha )\cdot a_q ) \sim ((1-\alpha )\cdot a_q ,\alpha \cdot a_p )$ . }{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {10.1.6}5. Axióma - Redukciós szabály}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {10.2}Hasznosság függvény létezése és előállítása}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {10.2.1}Létezési tétel: }{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {10.2.2}Fontos tulajdonság: }{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {10.2.3}Bizonyítás: }{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{1. Feltétel: bizonyossági egyenérték}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{2. Feltétel: helyettesítés}{25}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{3. Feltétel: redukálhatóság}{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{4. Feltétel: összehasonlíthatóság}{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{A feltételek teljesülése esetén az Axiómák is teljesülnek.}{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {10.2.4}Következmények: }{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{A feltételekből megkonstruálható a hasznosságfüggvény: }{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Az így megadott $u$ teljesíti a létezési feltételeket: }{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{$u$ olyan alakú, hogy megfelel a Bernoulli-elvnek:}{27}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {10.3}Egydimenziós hasznosság függvények előállítása~- bizonyossági egyenértékes módszer}{27}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Jelölés: }{28}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Feladat: }{28}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Az információ ára fejezetnél ismertetett példa hasznosságfüggvény előállítására}{28}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {10.4}Kockázati magatartás}{29}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Jelölés: }{29}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {10.5}Többtényezős hasznosság függvény létezése és előállítása}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {10.5.1}Függetlenségi tesztek}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Értékfüggetlenség}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Hasznosságfüggetlenség}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Preferenciafüggetlenség}{30}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {10.6}Additív és multiplikatív hasznosságfüggvény}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{A közös alak: kvázi additív hasznosságfüggvény (kifejezhető belőle az additív és a multiplikatív hasznosságfüggvény)}{31}{}\protected@file@percent }
\newlabel{multiq}{{20}{31}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{$K$ skálázási konstans meghatározása 2D ($n=2$) esetben:}{31}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {10.7}Előállítás}{32}{}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {10.8}A hasznossági elmélet felvetéseinek magatartáselméleti kritikái}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
